#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        middle-click {
            bindings = <&mkp MB3>;
            key-positions = <40 41>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        dai_kakkko: daikakkko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "DAIKAKKKO";
        };

        nami_kakko: nami_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "NAMI_KAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        encoder_msc_left_right: encoder_msc_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_LEFT_RIGHT";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 Q                &kp W                &kp E        &kp R        &kp T                &kp Y                    &kp U      &kp I        &kp O                       &lt 4 P
&lt 2 A                &kp S                &kp D        &kp F        &kp G                &kp H                    &kp J      &kp K        &kp L                       &lt 2 SEMICOLON
&mt LEFT_SHIFT Z       &mt LEFT_ALT X       &kp C        &kp V        &kp B                &kp N                    &kp M      &kp COMMA    &mt RIGHT_ALT PERIOD        &mt RSHFT SLASH
&mt LEFT_SHIFT ESCAPE  &mt LEFT_WIN DELETE  &lt 1 LANG2  &lt 3 SPACE  &mt LCTRL BACKSPACE  &mt RIGHT_CONTROL ENTER  &lt 3 TAB  &lt 1 LANG1  &mt RIGHT_WIN LEFT_BRACKET  &mt RIGHT_SHIFT RIGHT_BRACKET
&mkp MB1               &mkp MB2
            >;

            sensor-bindings = <&encoder_msc_down_up>, <&encoder_msc_left_right>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN   &kp HASH   &kp DOLLAR     &kp PERCENT     &kp CARET  &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS        &kp RIGHT_PARENTHESIS
&kp LEFT_CONTROL  &none         &kp GRAVE  &kp SEMICOLON  &kp MINUS       &kp PLUS   &kp SINGLE_QUOTE   &kp BACKSLASH  &kp PIPE                    &kp COLON
&kp LEFT_SHIFT    &kp LEFT_ALT  &kp TILDE  &kp COLON      &kp UNDERSCORE  &kp EQUAL  &kp DOUBLE_QUOTES  &kp LESS_THAN  &mt RIGHT_ALT GREATER_THAN  &kp QUESTION
&trans            &trans        &trans     &trans         &trans          &trans     &trans             &trans         &kp LEFT_BRACE              &kp RIGHT_BRACE
&mkp MB1          &mkp MB2
            >;
        };

        NUM {
            bindings = <
&kp SLASH             &kp NUMBER_7           &kp NUMBER_8  &kp NUMBER_9  &kp MINUS        &kp F10  &kp F7  &kp F8  &kp F9  &kp KP_NUMLOCK
&kp ASTERISK          &kp NUMBER_4           &kp NUMBER_5  &kp NUMBER_6  &kp PLUS         &kp F11  &kp F4  &kp F5  &kp F6  &none
&mt LEFT_SHIFT EQUAL  &kp NUMBER_1           &kp NUMBER_2  &kp NUMBER_3  &kp ENTER        &kp F12  &kp F1  &kp F2  &kp F3  &kp RSHFT
&trans                &mt LEFT_ALT NUMBER_0  &kp NUMBER_0  &kp PERIOD    &mt LCTRL ENTER  &trans   &trans  &trans  &trans  &trans
&mkp MB1              &mkp MB2
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp PAGE_DOWN      &kp UP_ARROW    &kp PAGE_UP      &kp LS(INSERT)  &lt 6 INS       &kp SCROLLLOCK  &kp CAPSLOCK  &kp RA(PRINTSCREEN)  &kp RS(INSERT)
&kp LEFT_CONTROL  &kp LEFT_CONTROL   &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp TAB         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW      &kp RIGHT_CONTROL
&kp LEFT_SHIFT    &mt LEFT_ALT HOME  &kp DOWN_ARROW  &kp END          &kp ENTER       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &mt RIGHT_ALT END    &kp RIGHT_SHIFT
&trans            &trans             &trans          &trans           &trans          &trans          &trans          &trans        &trans               &trans
&mkp MB1          &mkp MB2
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        MOUSE {
            bindings = <
&none     &none     &none   &none   &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&none     &none     &none   &none   &none   &none           &mkp MB1        &mkp MB3      &mkp MB2         &none
&none     &none     &none   &none   &none   &none           &none           &none         &none            &none
&trans    &trans    &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans
&mkp MB1  &mkp MB2
            >;
        };

        SHORTCUT {
            bindings = <
&none           &kp F2        &kp F3  &kp F4  &kp F5  &none   &none   &none   &none          &none
&none           &none         &none   &none   &none   &none   &none   &none   &none          &none
&kp LEFT_SHIFT  &kp LEFT_ALT  &none   &none   &none   &none   &none   &none   &kp RIGHT_ALT  &kp RIGHT_SHIFT
&trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans
&mkp MB1        &mkp MB2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp BACKSPACE DELETE>;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader  &trans  &trans  &trans  &trans
&kp LANG2       &kp LANG1
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans
            >;
        };
    };
};
