// #include <layout_shift.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

// &tog_ls { layout-maps = <&layout_shift_map_us_to_jis>; };
// &tog_ls_on { layout-maps = <&layout_shift_map_us_to_jis>; };
// &tog_ls_off { layout-maps = <&layout_shift_map_us_to_jis>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        middle-click {
            bindings = <&mkp MB3>;
            key-positions = <40 41>;
        };

        open-square-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            layers = <0>;
        };

        close-square-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 18>;
            layers = <0>;
        };

        open-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <26 27>;
            layers = <0>;
        };

        close-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
            layers = <0>;
        };

        parentheses {
            bindings = <&kakko>;
            key-positions = <6 8>;
            layers = <0>;
        };

        square-brackets {
            bindings = <&dai_kakkko>;
            key-positions = <16 18>;
            layers = <0>;
        };

        curly-brackets {
            bindings = <&nami_kakko>;
            key-positions = <26 28>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO";
        };

        dai_kakkko: daikakkko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "DAIKAKKKO";
        };

        nami_kakko: nami_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "NAMI_KAKKO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rsr_scroll_ud: rsr_scroll_ud {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            cw-binding = <&msc SCRL_UP>;
            ccw-binding = <&msc SCRL_DOWN>;
        };

        rsr_scroll_lr: rsr_scroll_lr {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            cw-binding = <&msc SCRL_LEFT>;
            ccw-binding = <&msc SCRL_RIGHT>;
        };

        // // Keymap Editor を使用すると include <layout_shift_kp_override.dtsi> が一番上に移動するため
        // // layout_shift_kp_override.dtsi の内容を直接記載
        // // Keep the original key_press behavior for ZMK core components
        // original_key_press: original_key_press {
        //     compatible = "zmk,behavior-key-press";
        //     #binding-cells = <1>;
        //     label = "KEY_PRESS";
        // };

        // // Override the existing &kp behavior to use our custom implementation
        // kp: key_press {
        //     compatible = "zmk,behavior-layout-shift-key-press";
        //     #binding-cells = <1>;
        //     label = "LAYOUT_SHIFT_KEY_PRESS";
        // };

        lt_hp: lt_hp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
        };

        mt_hp: mt_hp {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
        };

        tl_tp: tl_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "TL_TP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
        };

        td_lalt_win: td_lalt_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LALT_WIN";
            #binding-cells = <0>;
            bindings = <&mt_hp LEFT_ALT LEFT_ALT>, <&kp LEFT_WIN>;
        };

        td_dot_alt_win: td_dot_alt_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_ALT_WIN";
            #binding-cells = <0>;
            bindings = <&mt_hp LEFT_ALT PERIOD>, <&kp LEFT_WIN>;
        };

        td_x_alt_win: td_x_alt_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_X_ALT_WIN";
            #binding-cells = <0>;
            bindings = <&mt_hp LEFT_ALT X>, <&kp LEFT_WIN>;
        };

        td_ralt_win: td_ralt_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RALT_WIN";
            #binding-cells = <0>;
            bindings = <&mt_hp RIGHT_ALT RIGHT_ALT>, <&kp LEFT_WIN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 Q                   &kp W              &kp E           &kp R           &kp T                   &kp Y                       &kp U         &kp I           &kp O                    &lt 4 P
&tl_tp 2 A                &kp S              &kp D           &kp F           &kp G                   &kp H                       &kp J         &kp K           &kp L                    &mo 2
&mt LEFT_SHIFT Z          &mt_hp LEFT_ALT X  &kp C           &kp V           &kp B                   &kp N                       &kp M         &kp COMMA       &mt_hp RIGHT_ALT PERIOD  &kp RSHFT
&mt_hp LEFT_SHIFT ESCAPE  &kp LEFT_WIN       &lt_hp 1 LANG2  &lt_hp 3 SPACE  &mt_hp LCTRL BACKSPACE  &mt_hp RIGHT_CONTROL ENTER  &lt_hp 3 TAB  &lt_hp 1 LANG1  &kp RIGHT_WIN            &mt_hp RIGHT_SHIFT ESCAPE
                                                                                                     &mkp MB1                    &mkp MB2
            >;

            sensor-bindings = <&rsr_scroll_ud &rsr_scroll_lr>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN              &kp HASH   &kp DOLLAR  &kp PERCENT     &kp CARET      &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS           &kp RIGHT_PARENTHESIS
&kp LEFT_CONTROL  &kp LANG_ZENKAKUHANKAKU  &kp GRAVE  &kp PLUS    &kp MINUS       &kp SEMICOLON  &kp SINGLE_QUOTE   &kp BACKSLASH  &kp PIPE                       &kp SLASH
&kp LEFT_SHIFT    &kp LEFT_ALT             &kp TILDE  &kp EQUAL   &kp UNDERSCORE  &kp COLON      &kp DOUBLE_QUOTES  &kp LESS_THAN  &mt_hp RIGHT_ALT GREATER_THAN  &kp QUESTION
&trans            &trans                   &trans     &trans      &trans          &trans         &trans             &trans         &trans                         &trans
                                                                                  &mkp MB1       &mkp MB2
            >;
        };

        NUM {
            bindings = <
&kp SLASH             &kp NUMBER_7           &kp NUMBER_8  &kp NUMBER_9  &kp MINUS        &kp F10   &kp F7  &kp F8  &kp F9               &kp KP_NUMLOCK
&kp ASTERISK          &kp NUMBER_4           &kp NUMBER_5  &kp NUMBER_6  &kp PLUS         &kp F11   &kp F4  &kp F5  &kp F6               &none
&mt LEFT_SHIFT EQUAL  &mt LEFT_ALT NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER        &kp F12   &kp F1  &kp F2  &mt_hp RIGHT_ALT F3  &kp RSHFT
&trans                &mt LEFT_WIN NUMBER_0  &kp NUMBER_0  &kp PERIOD    &mt LCTRL ENTER  &trans    &trans  &trans  &trans               &trans
                                                                                          &mkp MB1  &mkp MB2
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp LS(TAB) TAB>;
        };

        ARROW {
            bindings = <
&kp ESCAPE                  &kp PAGE_UP           &kp UP_ARROW    &kp PAGE_DOWN    &kp LS(INSERT)  &lt 6 INS       &kp SCROLLLOCK  &kp CAPSLOCK  &kp RA(PRINTSCREEN)   &kp RS(INSERT)
&mt_hp LEFT_CONTROL DELETE  &kp LEFT_CONTROL      &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp TAB         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW       &kp RIGHT_CONTROL
&kp LEFT_SHIFT              &mt_hp LEFT_ALT HOME  &kp DOWN_ARROW  &kp END          &kp ENTER       &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &mt_hp RIGHT_ALT END  &kp RIGHT_SHIFT
&trans                      &trans                &trans          &trans           &trans          &trans          &trans          &trans        &trans                &trans
                                                                                                   &mkp MB1        &mkp MB2
            >;

            sensor-bindings = <&rsr_scroll_ud &rsr_scroll_lr>;
        };

        MOUSE {
            bindings = <
&none           &none         &none     &none     &none   &kp ESCAPE  &mkp MB3  &kp C_AC_BACK  &kp C_AC_FORWARD  &none
&none           &mkp MB3      &mkp MB2  &mkp MB1  &none   &none       &none     &none          &none             &none
&kp LEFT_SHIFT  &kp LEFT_ALT  &none     &none     &none   &none       &none     &none          &kp RIGHT_ALT     &kp RIGHT_SHIFT
&trans          &trans        &trans    &trans    &trans  &trans      &trans    &trans         &trans            &trans
                                                          &mkp MB1    &mkp MB2
            >;

            sensor-bindings = <&rsr_scroll_ud &rsr_scroll_lr>;
        };

        SHORTCUT {
            bindings = <
&none           &kp F2        &kp F3  &kp F4  &kp F5  &none     &none    &none   &none          &none
&none           &none         &none   &none   &none   &none     &none    &none   &none          &none
&kp LEFT_SHIFT  &kp LEFT_ALT  &none   &none   &none   &none     &none    &none   &kp RIGHT_ALT  &kp RIGHT_SHIFT
&trans          &trans        &trans  &trans  &trans  &trans    &trans   &trans  &trans         &trans
                                                      &mkp MB1  &mkp MB2
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp BACKSPACE DELETE>;
        };

        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &none        &none          &none  &none  &none
&none           &none         &none         &none         &none         &none        &none          &none  &none  &none
&none           &none         &none         &none         &none         &none        &none          &none  &none  &none
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader  &studio_unlock &none  &none  &none
                                                                        &kp LANG2    &kp LANG1
            >;
        };

        SCROLL {
            bindings = <
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none   &none   &none   &none   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans
            >;
        };
    };
};
